
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJQjU3VnIvcUs2V2d3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBMk1Ua3dNak01TVRoYUZ3MHpOREEyTVRjd01qUTBNVGhhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURiY0lLVElhM25xQUVXWXNMRUpOK2ZSN21CUWZ5YTFaQnZ1WVdhSWxSYXRpR2ZvZnh4TUdPb3I0NnYKQzJQV0hpbkx5RzJHQm10aXVsK2tJTXlVQ3FSNm1kSjFQRnNabHk1S2ZPNmFvcEYyMFpoU1I1a0xxdVd4d2JDUwpZUkY1NG9sS0toMzNlWURSRXE3cmhiMTNTS1RaRXllUFhHSmNYWmwxM3ZVMExFTmpsbk1oVlFldkprSkNHYXZICnhoekErcHllbE1QTXNOR3d5UFJDc3M3RGdUeUFLQVF1OXAxZnJ1ZWdXMDVEais0S0lOa3BUcWE5Vlk2RWRYTFoKdTR2M3h5dlVGNWhROUZoM2hBYzVxOE1ITW8zREVSN0I0bE0wd1l4R3JIQm9QMVhaSTZ5Mi9lVW1WeG5vMFZNeQowaWpTcTJzTHFoUG53d0tEMWhYelNaWXgwcEVQQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUaTlsVlVzYitManVhUE81VWxJdnJ0MTFFbG9qQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQm96SHRZL2NGZgpRZmRIVXV2UHdBMHZ4ZmVHRy8vZ0cvbGpQcCtZYjhTTFVibkVuNW02SXM3SmZibTlrVk82d1dqbWpDY2lnRDFOCmQ2eWpTN3lqV05sUmxDS2J1UFJyL2JyRlVsclFPKzJCWXl0bGthRmptL1Y5aEp3cWduSmJlc3dnc1J0c2NVdHMKMW41Um4rSGpmK3JSd3puc0hwUm9QOXBzYzZRS29iSUpYT2FtdHllWmNONk9HQ0s1R2FmTStRcURBMngyYWYwdQo1SWJuVEc5NEVac2poR0QrNTg5aDl2UGduUmVxcnJkMVQ5SGVMZDVYaWQ4S1Q2OFIwRmhNM294eHJKMmJCblhkCnF1a1hrRy9FdC9tVGNnUzdJT2FoYzk4SzQwMzR5UmFwekx6VVJiYzhuSmNUZGo3RGpvMGlwNklNNmtsclhEbnQKV3lqZ2toNkt2YWRyCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://b6a88b85-1a65-4d39-9900-2bd904b9e825.us-east-2.linodelke.net:443
  name: lke191902

users:
- name: lke191902-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Ikd4Rlg0Ym5Hd20tN2FNdVdxMWs4cUs1ZUxTVjZfTmlJZ2JiVzRiYmRHNVUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tODkyN3QiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNmRkYmZiODctN2M5MC00MDdiLWE5Y2UtZjQyOTc5Mzg2MDJlIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.I-Tq5VaFf2FgVwJMx5-FcBrLb0bKHsgqLXgcHuEtR6pEmcRPx7REWLIs9XvQ9XAsPLnLWgb1rEQYpK62uDZwdcTME-XExqcKVoBdeKiTuXiWO9J_pvAx7WMv57yXhoTY4krx5tBy27up1H95YuTctLiQEQ6cSVzs0YNI51xVyU7diE2qxWtZmEMiSvibkT2GlqfGfVX1-ImbUG1WdxGWgXlI7YXZ7sYqNL0Y5UHmkjqzkhMMIv6jkmNdkYFtsdSgGHXSG49DjPRtrmICk2MGfg8nlrHt2Uhkpp2SDbDMji4uz_sijolqupBU-oXCxDodTyx5UHOsdj-jCo9Jxd3ukw

contexts:
- context:
    cluster: lke191902
    namespace: default
    user: lke191902-admin
  name: lke191902-ctx

current-context: lke191902-ctx
